# Discord.me-bump-bot

./: .gitignore  BumpBot.sln  README.md
BumpBot/: Bump.cs  BumpBot.csproj  Program.cs  example-config.json
BumpBot/Entities/: LoginType.cs  TwoCaptchaClient.cs
BumpBot/Extensions/: WebDriverExtension.cs
BumpBot/Resources/: Constant.cs  LoginType.cs
BumpBot/Utility/: QuartzJobFactory.cs  QuartzServiceUtilities.cs
BumpBotWorker/: BumpBotWorker.csproj  Dockerfile  Program.cs  Worker.cs
BumpBotWorker/Extensions/: WebDriverExtension.cs
BumpBotWorker/Resources/: Constant.cs  LoginType.cs
BumpBotWorker/Utility/: QuartzJobFactory.cs  QuartzServiceUtilities.cs
TwoCaptcha/: TwoCaptcha.csproj  TwoCaptchaClient.cs
TwoCaptcha/Entities/: IRequired.cs
TwoCaptcha/Handler/: Captcha.cs
TwoCaptcha/Utils/: AsyncEvents.cs  Preconditions.cs
